# This is the resource bundle for Merkez Masraf Onay

#XTIT: Application name
appTitle=Merkez Masraf Onay

#YDES: Application description
appDescription=Merkez Masraf Onay

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Aylar ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <MasterSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Veri bulunamad\u0131.

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <MasterSetPlural> found

#XSEL: Option to sort the master list by Cname
masterSort1=Sort By <Cname>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Red Nedeni Frag
RedNedeni=Red Nedeni
CLOSE=\u0130ptal
ACCEPT=Onayla
REJECT=Reddet

#XFLD: Table columns
tarih=Tarih
musteriKodu=M\u00fc\u015fteri Kodu
musteriAdi=M\u00fc\u015fteri Ad\u0131
tutar=Tutar
durum=Durum

DOCUMENT = Dok\u00fcman Listesi
CREATEDATE = Olu\u015fturulma Tarihi
CREATETIME = Olu\u015fturulma Saati

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Save as tile app title
shareSaveTileAppTitle=BS Masraf Liste - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MasterSet not found text is displayed when there is no MasterSet with this id
noObjectFoundText=This <MasterSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<MasterSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
Dok\u00fcman=Dok\u00fcman